.event-div strong{
    font-size: 15px;
    color: #63482bd5;
}

.event-div a{
    text-decoration: none;
}

.dia-mes p{
    color:#a37e56d5;
    font-weight:bold;
}

.con-evento #dia{
    font-size: 150%;
    font-weight:bold;
    color: #534332d5;
}

.container{
    height: 100%;
    display: block;
    align-items: center;
    position: relative;
}

.table{
    background-color: #d4c6b8;
    table-layout: fixed;
    width: 100%;
}

td{
    width: 20%;
    font-size: 20px;
}

.eventos{
    display: none;
}

.card{
    width: 300px;
    margin-top: 10px;
    border-radius: 20px;
    border-color: 1px solid #ccc;
    box-shadow: 0px 0px 30px #555050;
}

.card-text{
    font-size: 12px;
}

.grilla-eventos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

body{
    background-color:#d4c6b8;
}

@media screen and (max-width: 800px) {
    .container{
        display: none;
    }

    .eventos{
        display: block;
    }
}

@media screen and (max-width: 700px){
    .grilla-eventos{
        display: block;
        position: absolute;
        left: 25%;
    }
}

@media screen and (min-width: 1000px){
    .con-evento p {
        display: block;
    }
}

@media screen and (max-width: 1000px){
    .con-evento strong{
        font-size: 12px;
    }
}

@media screen and (max-width: 1200px){
    .con-evento #btn-ver{
        font-size: 12px;
    }
}